.book-details{
    width: 80%;
    height: 100vh;
    background-color: white;
    float: left;
    font-family: "Lucida Grande",Verdana,Helvetica,Arial,sans-serif;
}

.inactive{
    display: none;
}

.book-cover{
    margin: 20px 20px;
    float: left;
}

img{
    border: 1px solid darkgrey;
    border-radius: 5px;
    padding: 10px;
}

.book-title{
    font-family: Georgia,"Palatino Linotype","Book Antiqua",serif;
    font-weight: 600;
    font-size: 2em;
}
.book-description{
    clear: both;
    margin: 20px 20px;
    text-align: justify;
}
.bold{
    font-weight: bold;
}

@media only screen and (max-width: 1024px) {
    .book-details{
        width: 100%;
        height: 100vh;
        margin-top: 50px;
    }
    .book-cover{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .book-essentials{
        margin: 20px 20px;
    }
    .book-description{
        word-wrap: break-word
    }
}