ul{
    margin-left: 0;
    padding: 5px 5px;
}

li{
    list-style-type: none;
    padding: 5px 10px;
}

li::before{
    content: "\00BB "; 
    padding-right: 5px; 
}

a{
    text-decoration: none;
    color: black;
    font-size: larger;
}

a:hover{
    text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
    ul{
        font-size: 25px;
    }
    li{
        text-align: center;

    }
    li::before{
        content: ""; 
    }
}

@media only screen and (max-width: 576px) {
    ul{
        font-size: 15px;
    }
}

